{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "lib",
    "noEmitOnError": true
  },
  "exclude": [
    "node_modules",
    "layered-impl"
  ],
  "include": ["src/**/*"],
  "types": [
    "node",
    "aws-sdk"
  ]
}
